structs:1.14
ws-cleanup:0.34
workflow-cps:2.45
durable-task:1.18
pipeline-model-api:1.2.7
javadoc:1.4
jackson2-api:2.8.11.1
external-monitor-job:1.7
workflow-durable-task-step:2.19
display-url-api:2.2.0
docker-commons:1.11
credentials:2.1.16
token-macro:2.3
junit:1.24
workflow-support:2.18
workflow-cps-global-lib:2.9
pipeline-model-declarative-agent:1.1.1
git-server:1.7
envinject-api:1.5
jquery-detached:1.2.1
docker-workflow:1.15.1
ace-editor:1.1
cloudbees-folder:6.3
jsch:0.1.54.2
ldap:1.20
pipeline-input-step:2.8
build-with-parameters:1.4
pipeline-model-extensions:1.2.7
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
git-parameter:0.9.1
workflow-job:2.17
Parameterized-Remote-Trigger:2.2.2
workflow-aggregator:2.5
pipeline-build-step:2.7
handlebars:1.1.1
scm-api:2.2.6
workflow-scm-step:2.6
email-ext:2.61
pipeline-stage-view:2.9
pipeline-rest-api:2.9
command-launcher:1.2
workflow-api:2.25
ssh-credentials:1.13
git:3.7.0
pam-auth:1.3
build-timeout:1.19
workflow-basic-steps:2.6
antisamy-markup-formatter:1.5
matrix-project:1.12
envinject:2.1.5
script-security:1.41
credentials-binding:1.15
authentication-tokens:1.3
ant:1.8
plain-credentials:1.4
mailer:1.20
pipeline-stage-tags-metadata:1.2.7
powershell:1.3
bouncycastle-api:2.16.2
jquery:1.12.4-0
ssh-slaves:1.25.1
parameterized-trigger:2.35.2
pipeline-stage-step:2.3
matrix-auth:2.2
workflow-multibranch:2.17
git-client:2.7.1
workflow-step-api:2.14
run-condition:1.0
pipeline-model-definition:1.2.7
apache-httpcomponents-client-4-api:4.5.3-2.1
windows-slaves:1.3.1
conditional-buildstep:1.3.6
momentjs:1.1.1
branch-api:2.0.18
maven-plugin:3.1
resource-disposer:0.8
