structs:1.10
mapdb-api:1.0.9.0
workflow-cps:2.32
durable-task:1.14
javadoc:1.1
subversion:2.9
external-monitor-job:1.4
workflow-durable-task-step:2.13
display-url-api:2.0
credentials:2.1.14
token-macro:2.2
junit:1.21
workflow-support:2.14
extensible-choice-parameter:1.4.0
workflow-cps-global-lib:2.8
git-server:1.7
envinject-api:1.2
jquery-detached:1.2.1
ace-editor:1.1
cloudbees-folder:6.1.2
jsch:0.1.54.1
ldap:1.11
pipeline-input-step:2.8
build-with-parameters:1.4
pipeline-graph-analysis:1.4
pipeline-milestone-step:1.3.1
git-parameter:0.9.0
workflow-job:2.11.2
Parameterized-Remote-Trigger:2.2.2
workflow-aggregator:2.4
pipeline-build-step:2.5.1
handlebars:1.1.1
scm-api:2.2.1
workflow-scm-step:2.5
email-ext:2.57.2
pipeline-stage-view:2.8
pipeline-rest-api:2.8
workflow-api:2.20
ssh-credentials:1.13
git:3.7.0
pam-auth:1.1
build-timeout:1.18
workflow-basic-steps:2.6
antisamy-markup-formatter:1.1
matrix-project:1.11
envinject:2.1.3
script-security:1.29.1
ant:1.2
mailer:1.20
powershell:1.3
cvs:2.11
jquery:1.12.4-0
ssh-slaves:1.9
parameterized-trigger:2.35.1
pipeline-stage-step:2.2
matrix-auth:1.1
workflow-multibranch:2.16
git-client:2.7.0
workflow-step-api:2.12
run-condition:1.0
apache-httpcomponents-client-4-api:4.5.3-2.0
windows-slaves:1.0
translation:1.10
conditional-buildstep:1.3.6
momentjs:1.1.1
branch-api:2.0.11
maven-plugin:2.7.1
