blueocean-git-pipeline:1.7.1
structs:1.14
ssh-agent:1.15
patch-parameter:1.2
ws-cleanup:0.34
workflow-cps:2.54
durable-task:1.22
pipeline-model-api:1.3.1
javadoc:1.4
sse-gateway:1.15
jenkins-design-language:1.7.1
blueocean-pipeline-api-impl:1.7.1
jackson2-api:2.8.11.3
external-monitor-job:1.7
workflow-durable-task-step:2.19
blueocean-web:1.7.1
blueocean-events:1.7.1
github-pullrequest:0.2.3
display-url-api:2.2.0
icon-shim:2.0.3
docker-commons:1.13
credentials:2.1.17
token-macro:2.5
htmlpublisher:1.16
junit:1.24
workflow-support:2.19
blueocean-jwt:1.7.1
workflow-cps-global-lib:2.9
pipeline-model-declarative-agent:1.1.1
cloudbees-bitbucket-branch-source:2.2.12
blueocean-pipeline-editor:1.7.1
blueocean-commons:1.7.1
jdk-tool:1.1
git-server:1.7
pubsub-light:1.12
jenkins-reviewbot:2.4.6
envinject-api:1.5
jquery-detached:1.2.1
docker-workflow:1.17
ace-editor:1.1
github-api:1.92
cloudbees-folder:6.5.1
blueocean-rest-impl:1.7.1
jsch:0.1.54.2
ldap:1.20
pipeline-input-step:2.8
build-with-parameters:1.4
pipeline-model-extensions:1.3.1
pipeline-graph-analysis:1.7
blueocean-dashboard:1.7.1
pipeline-milestone-step:1.3.1
git-parameter:0.9.3
workflow-job:2.23
Parameterized-Remote-Trigger:3.0.2
handy-uri-templates-2-api:2.1.6-1.0
workflow-aggregator:2.5
blueocean-display-url:2.2.0
pipeline-build-step:2.7
handlebars:1.1.1
blueocean-core-js:1.7.1
scm-api:2.2.7
workflow-scm-step:2.6
email-ext:2.62
blueocean-config:1.7.1
blueocean:1.7.1
pipeline-stage-view:2.10
blueocean-pipeline-scm-api:1.7.1
pipeline-rest-api:2.10
command-launcher:1.2
workflow-api:2.28
blueocean-autofavorite:1.2.2
ssh-credentials:1.14
git:3.9.1
pam-auth:1.3
build-timeout:1.19
workflow-basic-steps:2.9
github:1.29.2
mercurial:2.4
antisamy-markup-formatter:1.5
matrix-project:1.13
envinject:2.1.6
script-security:1.44
credentials-binding:1.16
authentication-tokens:1.3
blueocean-personalization:1.7.1
ant:1.8
plain-credentials:1.4
mailer:1.21
blueocean-bitbucket-pipeline:1.7.1
blueocean-github-pipeline:1.7.1
pipeline-stage-tags-metadata:1.3.1
github-branch-source:2.3.6
blueocean-rest:1.7.1
variant:1.1
powershell:1.3
bouncycastle-api:2.16.3
favorite:2.3.2
jquery:1.12.4-0
ssh-slaves:1.26
parameterized-trigger:2.35.2
pipeline-stage-step:2.3
matrix-auth:2.3
workflow-multibranch:2.20
git-client:2.7.2
workflow-step-api:2.16
run-condition:1.0
pipeline-model-definition:1.3.1
jira:3.0.0
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-i18n:1.7.1
windows-slaves:1.3.1
conditional-buildstep:1.3.6
momentjs:1.1.1
branch-api:2.0.20
maven-plugin:3.1.2
blueocean-jira:1.7.1
resource-disposer:0.11
